baseResourceName="GEN-UNIQUE-156"
dipAppSettingName="GEN_UNIQUE_165"
resourceGroupLocation="eastus"
resourceGroupName="DIP"
projectDetailprefix="neu"
machineLearningComputeLocation="SOUTH CENTRAL US"
alwaysOn="True"
linuxFxVersion="NODE|14-lts"
_orchWebArtifactsLocation="https://bobjacdips.blob.core.windows.net/packages/"
_orchWebArtifactsLocationSasToken="?si=owner&sv=2021-06-08&sr=c&sig=UGb4tizoAPIK5vKrMmDpcFQeSdiuvqLsKSiJQF1kdSA%3D"
DEPLOYMENT_ORCHESTRATOR_CLIENT_ID="0aa2975a-1ca3-403a-81b7-b5bcc5385626"
DEPLOYMENT_ORCHESTRATOR_CLIENT_SECRET="THy8Q~HrqRFxYNcw107As1pvxCwvbmiT04P-layn"
DEPLOYMENT_ORCHESTRATOR_TENANT_ID="16b3c013-d300-468d-ac64-7eda0820b6d3"
DEPLOYMENT_ORCHESTRATOR_SUBSCRIPTION_ID="8bcc3b47-84a9-4a1a-b5f8-4948be3b70d7"
DEPLOYMENT_RESOURCE_GROUP="DIP"
DEPLOYMENT_NAME="bobjac_test1"
DEPLOYMENT_ORCHESTRATOR_STORAGE_URL="DefaultEndpointsProtocol=https;AccountName=bobjacdips;AccountKey=veQRWaLTTrTkandC1plyqiqszVfHD8HbhaZNF51dNul9qAIAwmFugNjPOXDO1bp8frPA2zs0NBzi+AStmC1oQg==;EndpointSuffix=core.windows.net"
DEPLOY_ON_INIT="true"
DEPLOY_LOGGING_ENABLED="true"
privateEndpointTemplateFileName="PrivateEndpoint.Template.json"
vnetIntegrationTemplateFileName="AppVNetIntegration.Template.json"
newOrExistingNSG="new"
sharedNSGName="placeholder"
sharedNSGLocation="eastus2"
newOrExistingVNet="new"
vNetName="vnet-bj72-riskrighter-ue2-l"
vNetResourceGroupName="rg-bj72-dip-ue2-l"
vNetLocation="eastus2"
vNetAddressPrefix="10.73.8.0/23"
mgmtSubnet="sbnt-bj72-mgmt-ue2-l"
mgmtSubnetPrefix="10.73.8.0/27"
applicationSubnet="sbnt-bj72-app-ue2-l"
applicationSubnetPrefix="10.73.8.32/27"
databaseSubnet="sbnt-bj72-data-ue2-l"
databaseSubnetPrefix="10.73.8.64/26"
appSvcSearchSubnet="sbnt-bj72-appsvcsearch-ue2-l"
appSvcSearchSubnetPrefix="10.73.8.160/27"
funcSearchSubnet="sbnt-bj72-funcsearch-ue2-l"
funcSearchSubnetPrefix="10.73.9.32/27"
funcClassSubnet="sbnt-bj72-funcclass-ue2-l"
funcClassSubnetPrefix="10.73.9.0/27"
funcOrcSubnet="sbnt-bj72-funcorchst-ue2-l"
funcOrcSubnetPrefix="10.73.8.224/27"
funcModSubnet="sbnt-bj72-funcmodules-ue2-l"
funcModSubnetPrefix="10.73.8.192/27"
appSvcApiSubnet="sbnt-bj72-appsvcapi-ue2-l"
appSvcApiSubnetPrefix="10.73.8.128/27"
storageSubnet="sbnt-bj72-storage-ue2-l"
storageSubnetPrefix="10.73.9.64/26"
machineLearningWorkspaceSubnet="sbnt-bj72-mlw-ue2-l"
machineLearningWorkspaceSubnetPrefix="10.73.9.128/26"
cognitiveSubnet="sbnt-bj72-cog-ue2-l"
cognitiveSubnetPrefix="10.73.9.192/26"
machineLearningName="mlwkspc-bj72-riskrighter-ue2-l"
machineLearningCompute="mlcomp"
projectDetailenvironment="l"
appInsightsName="appins-bj72-rr-ue2-l"
appInsightsLocation="East US 2"
keyVaultName="kv-bj72-rr-ue2-l"
keyVaultLocation="East US 2"
keyVaultSku="standard"
searchStorageAccountName="stgbj72searchue2l"
searchStorageAccountSku="Standard_LRS"
searchStorageLocation="East US 2"
mlStorageAccountName="stgbj72mlue2l"
mlStorageAccountSku="Standard_LRS"
mlStorageLocation="East US 2"
trainingStorageName="stgbj72trainue2l"
trainingStorageSku="Standard_LRS"
trainingStorageLocation="East US 2"
processingStorageName="stgbj72processue2l"
processingStorageSku="Standard_LRS"
processingStorageLocation="East US 2"
publishedStorageName="stgbj72publishue2l"
publishedStorageSku="Standard_LRS"
publishedStorageLocation="East US 2"
sqlServerName="ss-bj72-rr-ue2-l"
sqlServerLocation="eastus2"
cosmosDBName="cdb-bj72-rr-ue2-l"
cosmosDBLocation="eastus2"
cosmosDBLocationName="East US 2"
webAppServicePlanName="appsvcplan-bj72-web-ue2-l"
webAppLocation="eastus2"
webAppName="appsvc-bj72-web-ue2-l"
webAppSearchServicePlanName="appsvcplan-bj72-search-ue2-l"
webAppSearchLocation="eastus2"
webAppSearchName="appsvc-bj72-search-ue2-l"
cognitiveServicesName="cog-bj72-rr-ue2-l"
cognitiveServicesLocation="East US 2"
languageServiceName="cog-bj72-language-ue2-l"
languageServiceLocation="East US 2"
computerVisionName="cog-bj72-cv-ue2-l"
computerVisionLocation="East US 2"
searchServiceName="cog-bj72-search-ue2-l"
searchServiceLocation="East US 2"
formRecognizerName="cog-bj72-fr-uc-l"
formRecognizerLocation="Central US"
luisAuthoringName="cog-bj72-luisauth-uw-l"
luisPredictionName="cog-bj72-luispred-ue2-l"
luisLocation="East US 2"
luisLocationAuthoring="westus"
signalRName="sgr-bj72-rr-ue2-l"
signalRLocation="East US 2"
orchestrationFunctionAppName="fun-bj72-orc-ue2-l"
orchestrationHostingPlanName="funplan-bj72-orc-ue2-l"
orchestrationFunctionAppLocation="eastus2"
modulesFunctionAppName="fun-bj72-mod-ue2-l"
modulesHostingPlanName="funplan-bj72-mod-ue2-l"
modulesFunctionAppLocation="eastus2"
modulesSearchFunctionAppName="fun-bj72-search-ue2-l"
modulesSearchHostingPlanName="funplan-bj72-search-ue2-l"
modulesSearchFunctionAppLocation="eastus2"
customMLHostingPlanName="funplan-bj72-textclass-ue2-l"
customMLFunctionAppLocation="eastus2"
customMLFunctionAppName="fun-bj72-textclass-ue2-l"
containerRegistryName="acrbj72rrue2l"
containerRegistryLocation="East US 2"
projectDetailproject="riskrighter"
nestedTemplatesFolder="."
sourceContainerUserName="riskrighterdip"
sourceContainerPassword="y=tZqWeRFaAT9d5jpA7tnFnH/lAmIyzi"
appInsightsTemplateFileName="AppInsights.Template.json"
keyVaultTemplateFileName="KeyVault.Template.json"
resourecGroupType="rg"
appServicePlanType="asp"
functionAppType="func"
webAppType="web"
storageAccountType="st"
appInsightsType="ins"
cosmosDBType="cos"
keyVaultType="key"
cogService="cog"
signalR="sigr"
containerRegistry="containerregistry"
storageTemplateFileName="Storage.Template.json"
dataLakeTemplateFileName="DataLake.Template.json"
storageParametersFileNameTraining="Storage.Training.Parameters.json"
storageBlobContainerTemplateFileName="Storage.BlobContainer.Template.json"
storageParametersFileNameProcessing="Storage.Processing.Parameters.json"
storageParametersFileNameProcessingPublished="Storage.Processing.Published.Parameters.json"
storageQueueTemplateFileName="Storage.Queue.Template.json"
cosmosDBTemplateFileName="CosmosDB.Template.json"
cosmosDBSQLDBTemplateFileName="CosmosDB.SQLDB.Template.json"
cosmosDBSQLDBContainerTemplateFileName="CosmosDB.SQLDB.Container.Template.json"
cosmosDBSQLDBContainerUDFTemplateFileName="CosmosDB.SQLDB.Container.UDF.Template.json"
appServicePlanTemplateFileName="AppServicePlan.Template.json"
webAppTemplateFileName="WebApp.Template.json"
zipDeployTemplateFileName="ZipDeploy.Template.json"
cognitiveServiceTemplateFileName="CogService.Template.json"
searchServiceTemplateFileName="SearchService.Template.json"
LanguageServiceTemplateFileName="LanguageService.Template.json"
customVisionAuthoringName=""
customVisionPredictionName=""
customVisionLocation=""
signalRTemplateFileName="SignalR.Template.json"
machineLearningTemplateFileName="MachineLearning.Template.json"
machineLearningComputeTemplateFileName="MachineLearning.Compute.Template.json"
functionAppTemplateFileName="FunctionApp.Template.json"
functionAppConfigTemplateFileName="FunctionApp.Config.Template.json"
keyVaultAccessPolicyFileName="KeyVault.AccessPolicy.Template.json"
keyVaultCurrentUserAccessPolicyFileName="KeyVault.AccessPolicy.CurrentUser.Template.json"
keyVaultSecretTemplateFileName="KeyVault.Secret.Template.json"
functionAppContainerTemplateFileName="FunctionApp.Container.Template.json"
customMLFunctionAppTemplateFileName="CustomMLFunctionApp.Settings.Template.json"
containerRegistryTemplateFileName="ContainerRegistry.Template.json"
orchestrationFunctionAppSettingsTemplateFileName="OrchestrationFunctionApp.Settings.Template.json"
modulesFunctionAppSettingsTemplateFileName="ModulesFunctionApp.Settings.Template.json"
webAppSettingsTemplateFileName="WebApp.Settings.Template.json"
jitAccessPolicyTEMP="{}"
deploymentUserObjectId="3e0387c0-f5e3-454a-b398-cf7931999060"
deploymentAssetPath="assets"
deploymentTemplatePath="templates"
deploymentAssetModulesFileName="Modules.zip"
deploymentAssetModulesCognitiveFileName="ModulesCognitive.zip"
deploymentAssetWebAppFileName="Web.zip"
deploymentAssetWebAppsearchFileName="Search.zip"
deploymentAssetOrchFileName="Orch.zip"
deploymentAssetVersionNumber="1-7-0"
ownerRoleId="8e3af657-a8ff-443c-a75c-2fe8c4bcb635"
_artifactsLocation="https://bobjacdips.blob.core.windows.net/packages/"
_artifactsLocationSasToken="?si=owner&sv=2021-06-08&sr=c&sig=UGb4tizoAPIK5vKrMmDpcFQeSdiuvqLsKSiJQF1kdSA%3D"
