resourceGroupLocation="eastus"
resourceGroupName="DIP"
projectDetailprefix="neu"
machineLearningName="neu-dip-075-mlworkspace"
machineLearningCompute="mlcomp"
projectDetailenvironment="075"
appInsightsName="neu-dip-075-insights"
appInsightsLocation="SOUTH CENTRAL US"
keyVaultName="neu-dip-075-keyvault"
keyVaultLocation="SOUTH CENTRAL US"
keyVaultSku="standard"
mlStorageAccountName="neudip075mlst"
mlStorageAccountSku="Standard_LRS"
mlStorageLocation="SOUTH CENTRAL US"
trainingStorageName="neudip075trainst"
trainingStorageSku="Standard_LRS"
trainingStorageLocation="SOUTH CENTRAL US"
processingStorageName="neudip075processst"
processingStorageSku="Standard_LRS"
processingStorageLocation="SOUTH CENTRAL US"
publishedStorageName="neudip075publishst"
publishedStorageSku="Standard_LRS"
publishedStorageLocation="SOUTH CENTRAL US"
cosmosDBName="neu-dip-075-cos"
cosmosDBLocation="southcentralus"
cosmosDBLocationName="SOUTH CENTRAL US"
webAppServicePlanName="neu-dip-075-web-asp"
webAppLocation="SOUTH CENTRAL US"
webAppName="neu-dip-075-web"
computerVisionName="neu-dip-075-cv"
computerVisionLocation="SOUTH CENTRAL US"
formRecognizerName="neu-dip-075-fr"
formRecognizerLocation="SOUTH CENTRAL US"
luisAuthoringName="neu-dip-075-luis-authoring"
luisPredictionName="neu-dip-075-luis"
luisLocation="SOUTH CENTRAL US"
luisLocationAuthoring="westus"
signalRName="neu-dip-075-signalr"
signalRLocation="SOUTH CENTRAL US"
orchestrationFunctionAppName="neu-dip-075-orch"
orchestrationHostingPlanName="neu-dip-075-orch-asp"
orchestrationFunctionAppLocation="SOUTH CENTRAL US"
modulesFunctionAppName="neu-dip-075-modules"
modulesHostingPlanName="neu-dip-075-modules-asp"
modulesFunctionAppLocation="SOUTH CENTRAL US"
customMLHostingPlanName="neu-dip-075-customml-asp"
customMLFunctionAppLocation="SOUTH CENTRAL US"
customMLFunctionAppName="neu-dip-075-customml"
containerRegistryName="neudip075registry"
containerRegistryLocation="SOUTH CENTRAL US"
machineLearningComputeLocation="SOUTH CENTRAL US"
projectDetailproject="dip"
nestedTemplatesFolder="."
sourceContainerUserName="neudip"
sourceContainerPassword="y=tZqWeRFaAT9d5jpA7tnFnH/lAmIyzi"
appInsightsTemplateFileName="AppInsights.Template.json"
keyVaultTemplateFileName="KeyVault.Template.json"
resourecGroupType="rg"
appServicePlanType="asp"
functionAppType="func"
webAppType="web"
storageAccountType="st"
appInsightsType="ins"
cosmosDBType="cos"
keyVaultType="key"
cogService="cog"
signalR="sigr"
containerRegistry="containerregistry"
storageTemplateFileName="Storage.Template.json"
storageParametersFileNameTraining="Storage.Training.Parameters.json"
storageBlobContainerTemplateFileName="Storage.BlobContainer.Template.json"
storageParametersFileNameProcessing="Storage.Processing.Parameters.json"
storageParametersFileNameProcessingPublished="Storage.Processing.Published.Parameters.json"
storageQueueTemplateFileName="Storage.Queue.Template.json"
cosmosDBTemplateFileName="CosmosDB.Template.json"
cosmosDBSQLDBTemplateFileName="CosmosDB.SQLDB.Template.json"
cosmosDBSQLDBContainerTemplateFileName="CosmosDB.SQLDB.Container.Template.json"
cosmosDBSQLDBContainerUDFTemplateFileName="CosmosDB.SQLDB.Container.UDF.Template.json"
appServicePlanTemplateFileName="AppServicePlan.Template.json"
webAppTemplateFileName="WebApp.Template.json"
zipDeployTemplateFileName="ZipDeploy.Template.json"
cognitiveServiceTemplateFileName="CogService.Template.json"
signalRTemplateFileName="SignalR.Template.json"
machineLearningTemplateFileName="MachineLearning.Template.json"
machineLearningComputeTemplateFileName="MachineLearning.Compute.Template.json"
functionAppTemplateFileName="FunctionApp.Template.json"
functionAppConfigTemplateFileName="FunctionApp.Config.Template.json"
keyVaultAccessPolicyFileName="KeyVault.AccessPolicy.Template.json"
keyVaultCurrentUserAccessPolicyFileName="KeyVault.AccessPolicy.CurrentUser.Template.json"
keyVaultSecretTemplateFileName="KeyVault.Secret.Template.json"
functionAppContainerTemplateFileName="FunctionApp.Container.Template.json"
customMLFunctionAppTemplateFileName="CustomMLFunctionApp.Settings.Template.json"
containerRegistryTemplateFileName="ContainerRegistry.Template.json"
orchestrationFunctionAppSettingsTemplateFileName="OrchestrationFunctionApp.Settings.Template.json"
modulesFunctionAppSettingsTemplateFileName="ModulesFunctionApp.Settings.Template.json"
webAppSettingsTemplateFileName="WebApp.Settings.Template.json"
jitAccessPolicyTEMP="{}"
deploymentUserObjectId=""
deploymentAssetPath="assets"
deploymentTemplatePath="templates"
deploymentAssetModulesFileName="modules.zip"
deploymentAssetWebAppFileName="web.zip"
deploymentAssetOrchFileName="orch.zip"
deploymentAssetVersionNumber="1-7-4"
ownerRoleId="8e3af657-a8ff-443c-a75c-2fe8c4bcb635"
_artifactsLocation="https://neudipdevdeployment.blob.core.windows.net/packages/1-7-4/"
_artifactsLocationSasToken="?sp=r&st=2022-06-22T22:16:18Z&se=2032-06-23T06:16:18Z&spr=https&sv=2021-06-08&sr=c&sig=KLB%2FQ1OHNX6gMeSq1jPiIWMLDcTiUf5tv2820UONCmU%3D"
resourceGroupLocation="eastus"
resourceGroupName="DIP"
projectDetailprefix="neu"
machineLearningName="neu-dip-075-mlworkspace"
machineLearningCompute="mlcomp"
projectDetailenvironment="075"
appInsightsName="neu-dip-075-insights"
appInsightsLocation="SOUTH CENTRAL US"
keyVaultName="neu-dip-075-keyvault"
keyVaultLocation="SOUTH CENTRAL US"
keyVaultSku="standard"
mlStorageAccountName="neudip075mlst"
mlStorageAccountSku="Standard_LRS"
mlStorageLocation="SOUTH CENTRAL US"
trainingStorageName="neudip075trainst"
trainingStorageSku="Standard_LRS"
trainingStorageLocation="SOUTH CENTRAL US"
processingStorageName="neudip075processst"
processingStorageSku="Standard_LRS"
processingStorageLocation="SOUTH CENTRAL US"
publishedStorageName="neudip075publishst"
publishedStorageSku="Standard_LRS"
publishedStorageLocation="SOUTH CENTRAL US"
cosmosDBName="neu-dip-075-cos"
cosmosDBLocation="southcentralus"
cosmosDBLocationName="SOUTH CENTRAL US"
webAppServicePlanName="neu-dip-075-web-asp"
webAppLocation="SOUTH CENTRAL US"
webAppName="neu-dip-075-web"
computerVisionName="neu-dip-075-cv"
computerVisionLocation="SOUTH CENTRAL US"
formRecognizerName="neu-dip-075-fr"
formRecognizerLocation="SOUTH CENTRAL US"
luisAuthoringName="neu-dip-075-luis-authoring"
luisPredictionName="neu-dip-075-luis"
luisLocation="SOUTH CENTRAL US"
luisLocationAuthoring="westus"
signalRName="neu-dip-075-signalr"
signalRLocation="SOUTH CENTRAL US"
orchestrationFunctionAppName="neu-dip-075-orch"
orchestrationHostingPlanName="neu-dip-075-orch-asp"
orchestrationFunctionAppLocation="SOUTH CENTRAL US"
modulesFunctionAppName="neu-dip-075-modules"
modulesHostingPlanName="neu-dip-075-modules-asp"
modulesFunctionAppLocation="SOUTH CENTRAL US"
customMLHostingPlanName="neu-dip-075-customml-asp"
customMLFunctionAppLocation="SOUTH CENTRAL US"
customMLFunctionAppName="neu-dip-075-customml"
containerRegistryName="neudip075registry"
containerRegistryLocation="SOUTH CENTRAL US"
machineLearningComputeLocation="SOUTH CENTRAL US"
projectDetailproject="dip"
nestedTemplatesFolder="."
sourceContainerUserName="neudip"
sourceContainerPassword="y=tZqWeRFaAT9d5jpA7tnFnH/lAmIyzi"
appInsightsTemplateFileName="AppInsights.Template.json"
keyVaultTemplateFileName="KeyVault.Template.json"
resourecGroupType="rg"
appServicePlanType="asp"
functionAppType="func"
webAppType="web"
storageAccountType="st"
appInsightsType="ins"
cosmosDBType="cos"
keyVaultType="key"
cogService="cog"
signalR="sigr"
containerRegistry="containerregistry"
storageTemplateFileName="Storage.Template.json"
storageParametersFileNameTraining="Storage.Training.Parameters.json"
storageBlobContainerTemplateFileName="Storage.BlobContainer.Template.json"
storageParametersFileNameProcessing="Storage.Processing.Parameters.json"
storageParametersFileNameProcessingPublished="Storage.Processing.Published.Parameters.json"
storageQueueTemplateFileName="Storage.Queue.Template.json"
cosmosDBTemplateFileName="CosmosDB.Template.json"
cosmosDBSQLDBTemplateFileName="CosmosDB.SQLDB.Template.json"
cosmosDBSQLDBContainerTemplateFileName="CosmosDB.SQLDB.Container.Template.json"
cosmosDBSQLDBContainerUDFTemplateFileName="CosmosDB.SQLDB.Container.UDF.Template.json"
appServicePlanTemplateFileName="AppServicePlan.Template.json"
webAppTemplateFileName="WebApp.Template.json"
zipDeployTemplateFileName="ZipDeploy.Template.json"
cognitiveServiceTemplateFileName="CogService.Template.json"
customVisionAuthoringName="bobjac"
customVisionPredictionName="bobjac"
customVisionLocation="eastus"
signalRTemplateFileName="SignalR.Template.json"
machineLearningTemplateFileName="MachineLearning.Template.json"
machineLearningComputeTemplateFileName="MachineLearning.Compute.Template.json"
functionAppTemplateFileName="FunctionApp.Template.json"
functionAppConfigTemplateFileName="FunctionApp.Config.Template.json"
keyVaultAccessPolicyFileName="KeyVault.AccessPolicy.Template.json"
keyVaultCurrentUserAccessPolicyFileName="KeyVault.AccessPolicy.CurrentUser.Template.json"
keyVaultSecretTemplateFileName="KeyVault.Secret.Template.json"
functionAppContainerTemplateFileName="FunctionApp.Container.Template.json"
customMLFunctionAppTemplateFileName="CustomMLFunctionApp.Settings.Template.json"
containerRegistryTemplateFileName="ContainerRegistry.Template.json"
orchestrationFunctionAppSettingsTemplateFileName="OrchestrationFunctionApp.Settings.Template.json"
modulesFunctionAppSettingsTemplateFileName="ModulesFunctionApp.Settings.Template.json"
webAppSettingsTemplateFileName="WebApp.Settings.Template.json"
deploymentUserObjectId=""
deploymentAssetPath="assets"
deploymentTemplatePath="templates"
deploymentAssetModulesFileName="modules.zip"
deploymentAssetWebAppFileName="web.zip"
deploymentAssetOrchFileName="orch.zip"
deploymentAssetVersionNumber="1-7-4"
ownerRoleId="8e3af657-a8ff-443c-a75c-2fe8c4bcb635"
_artifactsLocation="https://neudipdevdeployment.blob.core.windows.net/packages/1-7-4/"
_artifactsLocationSasToken="?sp=r&st=2022-06-22T22:16:18Z&se=2032-06-23T06:16:18Z&spr=https&sv=2021-06-08&sr=c&sig=KLB%2FQ1OHNX6gMeSq1jPiIWMLDcTiUf5tv2820UONCmU%3D"
DEPLOYMENT_ORCHESTRATOR_CLIENT_ID="0aa2975a-1ca3-403a-81b7-b5bcc5385626"
DEPLOYMENT_ORCHESTRATOR_CLIENT_SECRET="nr1~i15Do1.OMsxloTQ.DhVsx67HSDB0cs"
DEPLOYMENT_ORCHESTRATOR_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
DEPLOYMENT_ORCHESTRATOR_SUBSCRIPTION_ID="2e467bcc-ec84-4430-a27f-beac4ec94251"
DEPLOYMENT_RESOURCE_GROUP="DIP"
DEPLOYMENT_NAME="bobjac_test1"
DEPLOYMENT_ORCHESTRATOR_STORAGE_URL="DefaultEndpointsProtocol=https;AccountName=bobjacdip;AccountKey=kzeiLIljR+b6Ho1/A65F0Wsq3Xw/v69S5yOen9fFwN4IL8MM2oaGbH3jqZP56KSRPbCUjA84lQhu+AStslKrZg==;EndpointSuffix=core.windows.net"
DEPLOYMENT_TEMPLATE_URI="https://neudipdevdeployment.blob.core.windows.net/packages/1-7-4/mainTemplate.json?sp=r&st=2022-06-22T22:16:18Z&se=2032-06-23T06:16:18Z&spr=https&sv=2021-06-08&sr=c&sig=KLB%2FQ1OHNX6gMeSq1jPiIWMLDcTiUf5tv2820UONCmU%3D"
